[gd_scene load_steps=2 format=3 uid="uid://bxvei0dujypaw"]

[ext_resource type="Texture2D" uid="uid://da6mbf4eaqcsn" path="res://art/lemon-icon.webp" id="1_x2ngj"]

[node name="Lemon" type="Node2D"]

[node name="Lemon-icon" type="Sprite2D" parent="."]
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(0.0203704, 0.0203704)
texture = ExtResource("1_x2ngj")
