[gd_scene load_steps=7 format=3 uid="uid://di1gmeg7cad4l"]

[ext_resource type="PackedScene" uid="uid://ddmj3w874u6w4" path="res://data/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c2nm5giv5a8n3" path="res://data/workstations/lemon_box/lemon_box.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cb35ee36mjl3b" path="res://data/workstations/cup_stack/cup_stack.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://30n0n0oetc1o" path="res://data/workstations/water_dispenser/water_dispenser.tscn" id="2_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dbvbc5csgeqob" path="res://data/workstations/counter/counter.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://b06vdvdtc1pfa" path="res://data/items/cup/cup.tscn" id="4_tefeu"]

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.2, 2.2)

[node name="WaterDispenser" parent="." instance=ExtResource("2_tbgi4")]
position = Vector2(56, 68)

[node name="CupStack" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(64, -66)
cup = ExtResource("4_tefeu")

[node name="LemonBox" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(65, 1)

[node name="Counter" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-66, -34)

[node name="Counter2" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-66, 1)

[node name="Counter3" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-66, 37)

[node name="Counter4" parent="." instance=ExtResource("3_sugp2")]
position = Vector2(-67, 73)
