[gd_scene load_steps=3 format=3 uid="uid://di1gmeg7cad4l"]

[ext_resource type="PackedScene" uid="uid://ddmj3w874u6w4" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c1ikefc57lavc" path="res://scenes/apple_tree.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(0.159176, 7.62939e-06)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.2, 2.2)

[node name="apple_tree" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(117, -60)

[node name="apple_tree" parent="apple_tree" instance=ExtResource("2_0wfyh")]
position = Vector2(-178, -9)
