[gd_scene load_steps=4 format=3 uid="uid://b6ohtvr5d0l0q"]

[ext_resource type="Script" uid="uid://byk81j288lggh" path="res://scripts/item_pickup.gd" id="1_weqpt"]

[sub_resource type="Resource" id="Resource_pg2rt"]
metadata/__load_path__ = "res://data/items/apple.tres"

[sub_resource type="CircleShape2D" id="CircleShape2D_sugp2"]

[node name="pickup_item" type="Node2D"]
script = ExtResource("1_weqpt")
item = SubResource("Resource_pg2rt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_sugp2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
