[gd_scene load_steps=4 format=3 uid="uid://ddmj3w874u6w4"]

[ext_resource type="PackedScene" uid="uid://b6wxne7fdhi4n" path="res://art/source/carno 3_22.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://c4mbtsty2fnx5" path="res://player.gd" id="1_onrkg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(2.12457, 3.60303, 8.47089)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0123028, -2.38419e-07, 0.0067203)

[node name="character" parent="Pivot" instance=ExtResource("1_4flbx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0156541, 0, -3.20178)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0259695, 1.81457, -1.58136)
shape = SubResource("BoxShape3D_onrkg")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
