[gd_scene load_steps=4 format=3 uid="uid://ddmj3w874u6w4"]

[ext_resource type="Script" uid="uid://c82cvv1ljx4nh" path="res://player/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oul6g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_g2els")

[node name="Hand" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_oul6g")
