[gd_scene load_steps=4 format=3 uid="uid://u5qilv2417c"]

[ext_resource type="Script" uid="uid://21b3ye7gwgfd" path="res://UI/inventory_dialog/scripts/inventory_dialog.gd" id="1_lwv5u"]
[ext_resource type="PackedScene" uid="uid://dcwhqmiqy7mf0" path="res://UI/item_slot/item_slot.tscn" id="2_1ts5b"]
[ext_resource type="PackedScene" uid="uid://c6wbf3a4wi7bd" path="res://UI/item_grid/item_grid.tscn" id="3_cwnk6"]

[node name="InventoryDialog" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_lwv5u")
slot_scene = ExtResource("2_1ts5b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ma stuff bruh"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "X"

[node name="GridContainer" parent="VBoxContainer" instance=ExtResource("3_cwnk6")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
