[gd_scene load_steps=4 format=3 uid="uid://dbvbc5csgeqob"]

[ext_resource type="Script" uid="uid://cvmbcri3mxu2q" path="res://workstations/counter/counter.gd" id="1_tg10n"]
[ext_resource type="Texture2D" uid="uid://cjha67h566cc3" path="res://art/Fixtures_counters_01_15.png" id="2_1nmgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4hmi"]
size = Vector2(30.5, 33)

[node name="Counter" type="Node2D"]
script = ExtResource("1_tg10n")

[node name="FixturesCounters0115" type="Sprite2D" parent="."]
scale = Vector2(0.199219, 0.199219)
texture = ExtResource("2_1nmgc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k4hmi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
