[gd_scene load_steps=19 format=3 uid="uid://cooyxpodexr75"]

[ext_resource type="Texture2D" uid="uid://bt0b744a56ves" path="res://art/DinoSprites - vita.png" id="1_2c3mv"]
[ext_resource type="Script" uid="uid://cmtildl4k5eim" path="res://customer/customer.gd" id="1_wgyk6"]
[ext_resource type="Script" uid="uid://fc2qta61wldk" path="res://customer/states/state_machine.gd" id="3_wgyk6"]
[ext_resource type="Script" uid="uid://d27h6cwtpr4jw" path="res://customer/states/order.gd" id="4_kyy7l"]
[ext_resource type="Script" uid="uid://dq0uiw712s5q0" path="res://customer/states/wait.gd" id="5_kyy7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmmwg"]
atlas = ExtResource("1_2c3mv")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn4jp"]
atlas = ExtResource("1_2c3mv")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgyk6"]
atlas = ExtResource("1_2c3mv")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyy7l"]
atlas = ExtResource("1_2c3mv")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamf7"]
atlas = ExtResource("1_2c3mv")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cslmy"]
atlas = ExtResource("1_2c3mv")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5xyn"]
atlas = ExtResource("1_2c3mv")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfglr"]
atlas = ExtResource("1_2c3mv")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p00no"]
atlas = ExtResource("1_2c3mv")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_234x6"]
atlas = ExtResource("1_2c3mv")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8r3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmmwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn4jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgyk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyy7l")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cslmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5xyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p00no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_234x6")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2c3mv"]
radius = 11.0454

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgyk6"]
size = Vector2(59, 31)

[node name="Customer" type="CharacterBody2D"]
script = ExtResource("1_wgyk6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s8r3n")
animation = &"walk"
frame_progress = 0.371182

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2c3mv")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_wgyk6")

[node name="Order" type="Node" parent="StateMachine"]
script = ExtResource("4_kyy7l")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("5_kyy7l")

[node name="PlayerZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerZone"]
position = Vector2(43, 0)
shape = SubResource("RectangleShape2D_wgyk6")

[node name="WaitTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 60.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="PlayerZone" to="." method="_on_player_zone_body_entered"]
[connection signal="body_exited" from="PlayerZone" to="." method="_on_player_zone_body_exited"]
